<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
    <script src="./demo1.js"></script>
    <script src="./demo2.js"></script>
    <script src="./demo3.js"></script>
    <script src="./sort.js"></script>
    <script>
        function myFunction() {
  window.open("https://www.w3schools.com", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");}
        // var str = '12px';
        // var arr = str.split('');
        
        // arr.pop();
        // arr.pop();
        
        // alert(arr.join(''));
        // alert(Number(arr.join('')));
        
        // var date1 = new Date(0);
        // date1.setHours(0);
        // alert(date1);
        // alert(date1.getHours());
        // date1.setTime( 1000);
        // alert(date1.getHours());
        // var a = 123456;
        // var b = String(a);
        // var res = b.split('');
        // alert(res);
        // var str = '123';
        // var arr = str.split('');
        // alert(arr);
        // var arr = [1,2,3];
        // var res = arr.join(',');  
        // alert(arr);
        // alert(res); 
        // alert(typeof(res));
        // var str = ' how are you';
        // var newStr = str.split('');
        // alert(str);
        // alert(newStr);
//     var str1 = 'abcabcabc';
//     var str2 = 'abc';
//     var index = str1.indexOf(str2,9);
//     alert(index);
// // var a= 10;
// var b =20;
// alert(a +' </br>   '+ b);  // a    b
// document.write(a +' </br>'+ b);// a b
// console.log(a +'</br>  '+ b);// a    b
    // var arr=[1,2,3,'s4'];
    // var res = arr.every(function(value,index,arr){
    //     document.write(Number(value) + '</br>');
    //     return isNaN(value) == true;
    // });
    // alert(res);
    // var arr= [1,2];
    // alert(typeof(arr));
    // var haha = (NaN === NaN);
    // document.write(haha);
    // var arr1 = [1,2,3];
    // var arr2 = arr1.map(function(value, index, arr){
    // return value * 2;
    // })
    // alert(arr1);
    // //[1,2,3] 原数组无变化
    // alert(arr2);
    //[2,4,6] 变成2倍
    
    // var arr1 = [9,8,7,6,5,4];
    // function show(){
    //     var a =10;
    //     var b =30;
    //     alert(a,b);
    // }
    // show();
    // alert(show());
        // bubbleSort(arr1);
        // alert(arr1);
/*         var num = 10;
        alert(num);
        function ss(a){
            return a + 100;
        }
        alert(ss(num)); */
 /*        alert(arr);
        //undefined;
        var arr = [1,2,3];
        alert(arr);
        
        // [1,2,3]
        function sb(a){
            a.push(4);
        }
        sb(arr);
        alert(arr); */
        //[1,2,3,4]
        // var arr=[9,8,7,6,5,4];
        // alert(arr);
        // selectionSortAsc(arr);
        // alert(arr);
    </script>
    <!-- <script >
        alert('worinima1');
        alert('worinima111');
        document.write('wor i ni ma a')
    </script> -->
    <!-- <script >
        alert('worinima2');
    </script>
    <script >
        alert('worinima3');
    </script> -->
    <script>
    // var temp = document.getElementById('div1');
    // alert(temp);
    function btnClick(){
        // var  oDiv = document.getElementById('div1');
        // var  temp = oDiv.innerHTML;
        // // alert(temp);
        // oDiv.innerHTML='sss';
        // alert(temp);
        // alert(oDiv.innerHTML);
       document.getElementById('div1').innerHTML = verifyCode(6);
    }
    </script>

</head>
<body>
    <div id='div1'> 123456</div>
    <br>
    <button onclick="btnClick();"> click me</button>
    <br> 
    <br>
    <br>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <br>
    <div id="chatBox"></div>
    <div class="chatBoxBtn"></div>
    <textarea name="" id="inputTxt" cols="30" rows="10"></textarea>
    <button onclick="clearContext();">clear</button>
    <button onclick="submitContext();">submit</button>
    <br> 
    <br>
    <br>
    <br>
    <div id="hahacao1">sss</div>
    <button onclick="haha();">haha</button>
    <div id="hahacao2">sss</div>
   
    <br> 
    <br>
    <br>
    <br>
    <div class="register">
        <div class="username">
            <span>Username</span>
            <input type="text" id="usernameInput" onblur="usernameCheck();" placeholder="input your username">
            <span id="usernameCheckInfo">Must be 6 -18 chars and the first char can not be a number ， can only contain 0-9,a-Z,'_' </span>
        </div>
        <div class="password">
            <span>Password</span>
            <input type="text">
            <span>12211</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <div class="timer" id="timer" >
        121212121
    </div>
    <br>
    <br>
    <br>
    <div class="secondTimer">
        <div id="readMeter" class="readMeter">
            <span id="readMeterHours">00</span>
            <span>:</span>
            <span id="readMeterMins">00</span>
            <span>:</span>
            <span id="readMeterSeconds">00</span>
        </div>
        <div class="btns">
            <button id="start">start</button>
            <button id="pause">pause</button>
            <button id="restart">restart</button>
            <button id='startAndPause'>开始</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <div id="loadingbar"></div>
    <button id="startBar">loading start!</button>

    <button onclick="myFunction()">Try it</button>

    <div id="test">
        dddddddd
    </div>
    
    
</body>
<script>
   
</script>
</html>